/* pages/user-child/pages/member-upgrade/index.wxss */

.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

.bag-black {
  width: 100%;
  height: 400rpx;
  overflow: hidden
}

.bag-black image {
  width: 100%;
  height: 100%;
}

.member-view {
  width: 670rpx;
  height: 360rpx;
  background-image: linear-gradient(-36deg, #ff9736 0%, #fdca9b 100%),
                      linear-gradient(#f6b37f, #f6b37f);
  background-blend-mode: normal, normal;
  border-radius: 30px;
  position: absolute;
  left: 6%;
  top: 10%;
}

.vip-img {
  position: absolute;
  top: 40%;
  left: 28%;
display: flex;
}

.vip-img .vip-logo {
  width: 46rpx;
  height: 54rpx;
  margin-right: 2%;
}

.vip-img .vip-grade {
  width: 195rpx;
  height: 47rpx;
  position: relative;
  top: 0rpx;

}

.show-grade {
  width: 150rpx;
  height: 50rpx;
  position: absolute;
  right: 0;
  top: 17%;
}

.show-grade image {
  width: 100%;
  height: 100%;
}

.member-title {
position: absolute;
bottom: 6%;
/* left: 20%; */
font-size: 26rpx;
color: #fff;
width: 670rpx;
text-align: center;

}

.grade-title {
  position: absolute;
  right: 9%;
  top: 14%;
  font-size: 28rpx;
  color: #ffbf83;
}

.content-module {
  background-color: #fff;
  height: 100%;
  padding-top: 16%;
}

.explain {
  width: 90%;
  margin: auto;
}

.explain-title {
  padding: 4% 0;
  position: relative;
  text-align: center;
  /* margin: 20px auto; */
}

.explain-title:before, .explain-title:after {
  content: "";
  position: absolute;
  top: 50%;
  border: solid 0.5rpx #e1e1e1;
  width: 40%;
}

.explain-title:before {
  left: 0;
}

.explain-title:after {
  right: 0;
}

.table {
  border: 0px solid darkgray;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}

.td {
  width: 40%;
  justify-content: center;
  text-align: center;
}

.bg-w {
  background: snow;
  background-color: #bdd3dd;
  border-radius: 12px 12px 0px 0px;
}

.bg-g {
  background: #e6f3f9;
}

.solid-bg {
  border-left: 1rpx solid #f4f4f4;
  border-right: 1rpx solid #f4f4f4;

  box-sizing: border-box;
}
.solid-bg:last-child{
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  border-bottom: 1rpx solid #f4f4f4;

}

.th {
  width: 40%;
  justify-content: center;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}

.li-view {
  padding: 2% 0;
  text-align: center;
  width: 100%;
  background-color: #f4f4f4;
  border-radius: 12px;
  margin-bottom: 2%;
}

.li-title image {
  width: 24rpx;
  height: 23rpx;
}

.li-title {
  position: relative;
  text-align: center;
}

.li-title:before, .li-title:after {
  content: "";
  position: absolute;
  top: 50%;
  border: solid 1rpx #ffc895;
  width: 15%;
}

.li-title:before {
  left: 20%;
}

.li-title:after {
  right: 20%;
}

.content {
  font-family: PingFang-SC-Medium;
  font-size: 28rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #999;
  padding-top: 2%;

}
