<!--pages/child/pages/submit-order/submit-order.wxml-->
<wxs module="filters" src="../../../../utils/number.wxs"></wxs>
<view class='home-top'>
</view>
<!--订单-->
<view class='sub-order'>
  <!-- 一键获取微信共享地址 -->
  <view class='sub-dom dom-address'>
    <view class='sub-top' wx:if="{{addressData.isDefault == null}}"  bindtap='getWxaddress'>
      <view class="sub-tops">
        <view class='sub-top-left'>
          <!-- <view class='dz-top '>收货地址</view>
          <view class='dz-title noaddress'>还未添加收货地址</view> -->
          <image src="../images/weixin.png"></image>
          <view class='dz-title noaddress'>一键获取收货地址</view>
        </view>
        <view class='sub-top-right'>
          <image src='../images/index_arrows.png'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='sub-dom dom-address'>
    <!-- 判断如果是商家配送 -->
    <view class='sub-top' wx:if="{{addressData.isDefault != null}}"  bindtap='selectAddress'>
      <view class='sub-top-left'>
        <view class='dz-top'>收货地址</view>
        <view class='dz-user'>
          <text>{{addressData.persion}}</text>
          <text>{{addressData.phone}}</text>
        </view>
        <view class='dz-title'>{{addressData.province}} {{addressData.city}} {{addressData.area}} {{addressData.address}}</view>
      </view>
      <view class='sub-top-right'>
        <image src='../images/index_arrows.png'></image>
      </view>
    </view>
    <!-- 如果是没有默认地址 -->
    <view class='sub-top' wx:if="{{addressData.isDefault == null}}"  bindtap='selectAddress'>
      <view class='sub-top-left'>
        <!-- <view class='dz-top '>收货地址</view>
        <view class='dz-title noaddress'>还未添加收货地址</view> -->
        <image src="../images/tianjia.png"></image>
        <view class='dz-title noaddress'>手动添加收货地址</view>
      </view>
      <view class='sub-top-right'>
        <image src='../images/index_arrows.png'></image>
      </view>
    </view>
  </view>
  <!-- 活动商品 -->
  <view class='sub-dom'>
    <view class='sub-content'>
      <view class='df-title'>{{data.shopDTO.shopName}}
        <image mode='aspectFit' src='../images/shangjia_zhengjia.png'></image>
      </view>
      <view class='sub-li'>
        <view class='sub-li-left'>
          <image src='{{data.imgPath}}'></image>
        </view>
        <view class='sub-li-right'>
          <view class='li-title'>{{data.activityName}}</view>
          <view class='li-num'>
            <text wx:if="{{data.stockName != null}}">{{data.stockName}}</text>
            <text> x{{data.num}}</text>
          </view>
          <view class='li-sum'>￥{{data.helpPrice}}</view>
        </view>
      </view>
      <view class='cost-ul'>
        <view class='cost-li'>
          <view class='cost-title'>配送方式</view>
          <view class='cost-sum'>{{data.deliveryMethod}}</view>
        </view>
        <view class='cost-li'>
          <view class='cost-title'>填写备注</view>
          <view class='cost-sum'>
            <input placeholder='选填,请确认是否需要提前与卖家协商' type="text" value="{{remark}}" bindinput="handlebindinput"></input>
          </view>
        </view>
      </view>
      <!-- 店铺结算 -->
      <view class='cost-ul cost-right'>
        <view class='cost-span'>
          共
          <text>{{data.num}}</text>件
        </view>
        <view class='cost-span'>
          小计
          <text class='cost-price'>￥{{data.helpPrice}}</text>
        </view>
      </view>
    </view>
  </view>
</view>


<!--付款-->
<view class='payOrder'>
  <view class='pay-l'>
    <view class='pay-span'>
      共{{data.num}}件
    </view>
    <view class='pay-span'>
      合计
      <text class='pay-sum'>￥{{data.helpPrice}}</text>
    </view>
  </view>
  <view class='pay-r' bindtap='submitOrder'>
    提交订单
  </view>
</view>
