/* pages/child/pages/product-details/product-details.wxss */

/* 自定义导航 */

.nav {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background: #fff;
}

.title_text {
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  font-size: 34rpx;
}

.title_icon {
  position: absolute;
  bottom: 10rpx;
  left: 10rpx;
  border-radius: 70rpx;
  box-sizing: border-box;
  border: 0.5px solid #eaeaea;
  display: flex;
  z-index: 20;
}

.title_icon image {
  display: inline-block;
  overflow: hidden;
  width: 32rpx;
  height: 36rpx;
  padding: 16rpx 32rpx;
  text-align: center;
}

.title_icon view {
  height: 18px;
  border-left: 1px solid #eaeaea;
  margin-top: 6px;
}

/* ********************自定义导航 end**************************** */

.detail-cp {
  width: 100%;
  position: relative;
}

.cp-banner {
  width: 100%;
  overflow: hidden;
  height: 350rpx;
}

.cp-banner image {
  width: 100%;
  height: 100%;
}

.cp-content {
  width: 100%;
  margin: auto;
  position: relative;
  padding-bottom: 88rpx;
}

.cp-dom {
  background-color: #fff;
  border-radius: 10rpx;
  padding: 3%;
  margin-bottom: 2%;
  overflow: hidden;
  position: relative;
}

.cp-title {
  width: 100%;
  font-size: 34rpx;
  font-weight: 600;
  font-family: 'Courier New', Courier, monospace;
}

.cp-span {
  font-size: 24rpx;
  color: #999;
  margin: 1% 0;
}

.cp-span text {
  margin-right: 4%;
}

.cp-money {
  color: #ff3000;
  margin: 1% 0;
  display: inline-block;
}

.cp-money text {
  font-size: 28rpx;
  color: #999;
  text-decoration: line-through;
}

.addCar {
  right: 5%;
  position: absolute;
  bottom: 20%;
  font-size: 24rpx;
  color: #fff;
  background: #f80;
  border-radius: 50rpx;
  padding: 1% 4%;
  width: 20%;
}

.addCar image {
  width: 20rpx;
  height: 20rpx;
  float: left;
  margin-right: 3%;
  position: relative;
  top: 8rpx;
}

.food-num {
  right: 0;
  position: absolute;
  bottom: 20%;
  width: 30%;
  text-align: center;
}

.food-num image {
  width: 33rpx;
  height: 33rpx;
  margin: 0 10%;
  position: relative;
  top: 10rpx;
}

.food-num text {
  font-size: 24rpx;
  color: #999;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.like-title {
font-family: PingFang-SC-Bold;
font-size: 30rpx;
font-weight: 600;
font-stretch: normal;
letter-spacing: 0rpx;
color: #353b56
}

.like-ul {
  overflow: hidden;
  white-space: nowrap;
  overflow-x: initial;
}

.like-features {
  width: 310rpx;
  display: inline-block;
  margin: 1.5%;
  box-shadow: 0 0 10px rgba(9, 9, 9, 0.25);
  position: relative;
  border-radius: 20rpx;
}

.li-img {
  height: 310rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.li-img image {
  width: 100%;
  height: 100%;
}

.li-title {
  font-size: 26rpx;
  height: 40rpx;
   display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-top: 3%;
  font-weight: 600;
  margin-left: 4%;
  width: 288rpx;
}

.li-money {
  font-size: 26rpx;
  color: #ff5543;
  /* float: left; */
  font-weight: 600;
  margin-left: 4%;
}
.li-span-num {
  font-size: 22rpx;
  color: #999;
  margin-left: 2%;
  display: inline-block;
}

.li-add {
  position: absolute;
  bottom: 10%;
  right: 1%;
  text-align: center;
  width: 40%;
}

.li-add image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 3%;
  position: relative;
  top: 8rpx;
}

.li-add text {
  font-size: 24rpx;
  color: #999;
}

.de-title {
  font-size: 28rpx;
  font-weight: 600;
}

.unit {
  font-size: 26rpx;
  color: #999;
  margin: 2% 0;
}

.unit text {
  margin-right: 6%;
}

/*****用户评价*****/
.disEva{
  display: flex;
  justify-content: space-around;
}
.evaluate {
  font-size: 28rpx;
  width: 50%;
  /* float: left; */
}

.eva-pro {
  font-weight: 600;
}

.eva-num {
  font-size: 26rpx;
  color: #999;
  margin-left: 4%;
}
.eva-all {
  font-size: 26rpx;
  color: #999;
  /* float: right; */
  width: 50%;
  text-align: right;
}

.eva-all image {
  width: 18rpx;
  height: 18rpx;
}
.use-list {
  width: 100%;
  padding: 4% 0;
  /* margin-bottom: 10%; */
  position: relative;
}

/* .use-list:last-child {
  margin-bottom: 22%;
} */

.user-img {
  width: 55rpx;
  height: 55rpx;
}

.user-img image {
  width: 100%;
  height: 100%;
}

.user-box {
  position: absolute;
  top: 22%;
  left: 10%;
  font-size: 26rpx;
}

.user-time {
  position: absolute;
  top: 22%;
  right: 0;
  color: #999;
  font-size: 24rpx;
}

.user-title {
  font-size: 24rpx;
  color: #999;
}
.noeva{
  color: #999;
  padding: 2% 0;
}
/******支付********/

.footer {
  display: flex;
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100rpx;
}

.footer .img {
  position: absolute;
  height: 90rpx;
  width: 90rpx;
  border-radius: 100rpx;
  left: 20rpx;
  top: -45rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.howMuch {
  position: relative;
  flex: 1;
  font-size: 28rpx;
  background: white;
  line-height: 100rpx;
  padding-left: 130rpx;
}

.footer .pay {
  width: 200rpx;
  text-align: center;
  line-height: 100rpx;
  color: white;
  font-size: 30rpx;
  background: #ccc;
}

.cost {
  margin-top: 10rpx;
  color: red;
  font-size: 50rpx;
  line-height: 50rpx;
  height: 50rpx;
  width: 100rpx;
}

.footer.active .free {
  font-size: 25rpx;
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.footer.active .pay {
  background: #ffd161;
  color: black;
}

/**************弹出层 start**********************/

.mask-layer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.pop-common {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 3000;
  background: #fff;
  border-radius: 10rpx 10rpx 0 0;
  height: 949rpx;
}

.spinfo {
  position: relative;
  overflow: hidden;
  padding: 4%;
  padding-right: 0;
}

.spinfo .spinfo-img {
  width: 30%;
  height: 220rpx;
  float: left;
}

.spinfo .spinfo-img image {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}

.spinfo .spinfo-content {
  width: 65%;
  position: absolute;
  left: 34%;
  bottom: 10%;
}

.spinfo .spinfo-content .money {
  color: #ff3000;
  font-family: PingFang-SC-Bold;
  font-size: 36rpx;
  font-weight: normal;
  font-stretch: normal;
}

.spinfo .spinfo-content .spnoNum {
  color: #999;
  font-size: 26rpx;
}

.spinfo .spinfo-delete {
  position: absolute;
  right: 3%;
  top: 4%;
  width: 32rpx;
  height: 32rpx;
}

.spinfo .spinfo-delete image {
  width: 100%;
  height: 100%;
}

/* 选择规格 start */

.standard {
  margin: 0 3%;
  width: 94%;
  font-size: 28rpx;
}

.standardTitle {
  font-size: 30rpx;
  margin-top: 20rpx;
}

.standardItem {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.selectItem {
  border: solid 1px #f0f0f0;
  margin: 20rpx;
  padding: 5rpx 23rpx;
  border-radius: 16rpx;
  background-color: #f0f0f0;
}

.active {
  /* border: solid 1rpx #ff3000; */
  background-color: #ffe7e1;
  color: #ff3000;
}

/* 规格选中时样式 */

.standardSelected {
  color: #fff;
  background: #f26740;
  background-color: #fe6732;
  border: solid 1px #fe6732;
  margin: 20rpx;
  padding: 5rpx 23rpx;
  border-radius: 16rpx;
}

.standardNormal {
  color: #000;
}

.standardDisable {
  color: #eee;
}

/* 选择的数量 */

.selectCount {
  margin: 30rpx 3%;
  width: 94%;
  font-size: 28rpx;
  padding-top: 2%;
  display: flex;
  justify-content: space-between;
}

.countright {
  float: right;
  display: flex;
  text-align: center;
  align-items: center;
  width: 200rpx;
  height: 62rpx;
  /*给主容器设一个边框*//* border: 2rpx solid #ccc; *//* border-radius: 3px; */
}

/* 加号和减号 */

.countright text {
  width: 58rpx;
  line-height: 62rpx;
  text-align: center;
  float: left;
  font-size: 28rpx;
}

/* 数值 */

.countright input {
  width: 80rpx;
  height: 62rpx;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 28rpx;
  /* border-left: 2rpx solid #ccc;
  border-right: 2rpx solid #ccc; */
  background: #f4f4f4;
  border-radius: 12rpx;
}

.countright .normal {
  color: black;
}

.countright .disabled {
  color: #ccc;
}

.countname {
  margin-bottom: 20rpx;
  font-size: 30rpx;
}

.showFooter {
  position: fixed;
  bottom: 20rpx;
  width: 100%;
  height: 95rpx;
  text-align: center;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
}

.btnui {
  width: 80%;
  height: 100rpx;
  border-radius: 3rpx;
  background-color: #0089dc;
  color: #fff;
}

.chosen {
  line-height: 95rpx;
  background-color: #f80;
  color: #fff;
  width: 80%;
  margin: auto;
  border-radius: 30rpx;
}

/******************end*******************/

/*全部属性的主盒子*/

.commodity_attr_list {
  background: #fff;
  padding: 0 20rpx;
  font-size: 26rpx;
  overflow: hidden;
  width: 100%;
}

/*每组属性的主盒子*/

.attr_box {
  width: 100%;
  overflow: hidden;
  border-bottom: 1rpx solid #ececec;
  display: flex;
  flex-direction: column;
}

/*属性名*/

.attr_name {
  width: 20%;
  float: left;
  padding: 15rpx 0;
}

/*属性值*/

.attr_value_box {
  width: 80%;
  float: left;
  padding: 15rpx 0;
  overflow: hidden;
}

/*每个属性值*/

.attr_value {
  float: left;
  padding: 0 30rpx;
  margin: 10rpx 10rpx;
  /* border: 1rpx solid #ececec; */
  border-radius: 50px;
  line-height: 30px;
  background: #f0f0f0;
}

/*每个属性选中的当前样式*/

.attr_value_active {
  border-radius: 50rpx;
  color: #ff3000;
  padding: 0 30rpx;
  border: 1rpx solid #ff3000;
  background-color: #ffe7e1;
}

/*禁用属性*/

.attr_value_disabled {
  color: #ccc;
}

/* ***********************弹出层 购物车*************************************** */

.pop-cart {
  height: 420rpx;
  z-index: 1500;
}

.modaHeader {
  background: #f4f4f4;
  font-size: 24rpx;
  padding: 2%;
  overflow: hidden;
}

.modal-title {
  width: 30%;
  float: left;
}

.modal-img {
  width: 50%;
  float: right;
  text-align: right;
}

.modal-img image {
  width: 17rpx;
  height: 22rpx;
}

.scrollBody {
  width: 95%;
  margin: auto;
}

.modal-body-li {
  border-bottom: 1px solid #f4f4f4;
  font-size: 26rpx;
  overflow: hidden;
  display: flex;
  padding: 2% 0;
}

.body-li-title {
  width: 60%;
}

.body-li-money {
  width: 22%;
  text-align: center;
}

.body-li-mun {
  display: flex;
  justify-content: flex-end;
  width: 30%;
}

.body-li-mun .add, .body-li-mun .remove {
  width: 40rpx;
  height: 40rpx;
  border-radius: 30rpx;
  text-align: center;
}

.body-li-mun .add {
  font-size: 35rpx;
  line-height: 37rpx;
  font-weight: 700;
  background: #ffd161;
  margin-left: 15rpx;
  color: #fff;
}

.body-li-mun .remove {
  margin-right: 15rpx;
  line-height: 28rpx;
  font-size: 60rpx;
  font-weight: 500;
  box-sizing: border-box;
  border: 2rpx;
  border-style: solid;
  border-color: #b0b0b0;
  color: #b0b0b0;
}

/******************end*******************/

/**********活动*************/

.activity-logo {
  display: inline-block;
  overflow: hidden;
  width: 98rpx;
  height: 24px;
  padding: 0;
  margin: 0;
  position: relative;
  top: 12rpx;
}

.activity-logo image {
  width: 100%;
  height: 100%;
}


.activity-logo .joinPersonNum {
  position: absolute;
  top: 10rpx;
  left: 9rpx;
  font-size: 24rpx;
  color: #fff;
}
.activity-logo .activityTypeName {
  position: absolute;
  top: 10rpx;
  left: 15rpx;
  font-size: 24rpx;
  color: #fff;
}
/****支付*********/

.pay {
  position: fixed;
  bottom: 0;
  background: #fff;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 88rpx;
}

.pay-left {
  width: 32%;
  float: left;
  text-align: center;
}

.pay-left navigator {
  margin: 5% 8%;
  display: inline-block;
  text-align: center;
  font-size: 25rpx;
}

.pay-left navigator image {
  width: 40rpx;
  height: 37rpx;
  display: block;
  margin: auto;
}

.pay-right {
  width: 60%;
  font-size: 28rpx;
  color: #fff;
  float: right;
  text-align: right;
}

.pay-right .pay-add {
  display: inline-block;
  line-height: 88rpx;
  background: #f80;
  width: 50%;
  text-align: center;
}

.pay-right .pay-share {
  display: inline-block;
  line-height: 88rpx;
  background: #ff5543;
  width: 50%;
  text-align: center;
}

/* 活动支付 */

.activity-pay {
  background: #ff4115;
}

.activity-pay .recommend {
  width: 20%;
  color: #fff;
  font-size: 20rpx;
  text-align: center;
  padding: 12rpx 0 0;
}

.recommend image {
  width: 100%;
  height: 45rpx;
}

.activity-title {
  font-size: 30rpx;
  color: #fff;
  position: absolute;
  top: 4%;
  left: 46%;
  height: 88rpx;
}

.activity-title .jielong {
  line-height: 88rpx;
}

/*  ****商品信息****************/

.head-money {
  color: #ff5543;
  font-size: 30rpx;
  display: inline-block;
  margin-right: 2%;
}

.head-commission {
  display: inline-block;
  background-color: #ffe3dc;
  border-radius: 6px;
  font-family: PingFang-SC-Medium;
  font-size: 22rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #ff3000;
  padding: 1% 2%;
}

.noMoney {
  display: inline-block;
  color: #999;
  font-size: 23rpx;
  text-decoration: line-through;
}

.head-select {
  margin-top: 4%;
  color: #999;
  font-size: 24rpx;
}

.head-select text {
  color: #000;
  margin-right: 2%;
}

.head-select image {
  width: 13rpx;
  height: 24rpx;
  position: relative;
  top: 3rpx;
  margin-left: 2%;
}

/************************活动 展示********************************/

.act-head {
  width: 100%;
  background-image: linear-gradient(90deg, #ff9d1b 0%, #ff6e16 51%, #ff3e11 100%),
                      linear-gradient(#ff5a34, #ff5a34);
  background-blend-mode: normal, normal;
  padding: 2% 0;
}

.li-span {
  display: flex;
  justify-content: space-between;
  padding-left: 4%;
  padding-right: 4%;
  /* margin: 0.5% 0; */
  padding-bottom: 2%;
  padding-top: 2%;
}
.li-span:last-child{
  padding-top: 0;
}

.li-span-icon {
  width: 200rpx;
  height: 51rpx;
}

.li-span-icon image {
  width: 100%;
  height: 100%;
}

.li-span-show {
  background-color: #fff;
  border-radius: 19rpx;
  color: #ff3000;
  font-size: 22rpx;
  padding: 0 1%;
  height: 51rpx;
  line-height: 51rpx
}

.li-span-show image {
  width: 20rpx;
  height: 24rpx;
}

.li-span-title {
  color: #fff;
  font-size: 24rpx;
}

.li-span-val {
  color: #ffbda5;
  font-size: 22rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}