<wxs module="filters" src="../../../../utils/number.wxs"></wxs>
<view class="top">
  <image src="{{data.shopImg}}" class="tu" mode="aspectFill"></image>
  <!-- 店铺详情 -->
  <view class="dianpu" hidden="{{yc}}">
    <view class='nav-li'>
      <view class='store-l'>
        <image mode="aspectFill" src="{{data.shopImg}}"></image>
      </view>
      <view class='store-r'>
        <view class='store-title' bindtap='toMerchant'>{{data.shopName}}
          <image mode='aspectFit' src='../images/shangjia_xiangqing.png'></image>
        </view>
        <view class='store-loction'>店铺地址:{{data.shopAddr}}</view>
        <view class="store-time">营业时间:
          <text>{{data.businessTime}}</text> </view>
        <view class="store-scope">配送范围:
          <text>{{data.deliveryRange}}km</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 导航 -->
<view class="daohang">
  <view class="{{currentTab==0?'daohang1':'daohang2'}}" bindtap="daohang1">商品</view>
  <view class="{{currentTab==1?'daohang1':'daohang2'}}"  bindtap="daohang2">活动</view>
</view>
<!-- 商品 -->
<view class="center" wx:if="{{currentTab==0}}">
  <scroll-view class="left" scroll-y>
    <block wx:for="{{list}}" wx:key="index">
      <view class="left-yi {{item.ps?'left-yi1':''}}" data-id="{{item.id}}" bindtap="zuodaohang">{{item.name}}</view>
    </block>
  </scroll-view>
  <scroll-view class="right" scroll-y="{{yc}}" bindscroll="bindscroll" scroll-into-view="{{id}}" scroll-with-animation="true" bindscroll='huadong'>
              <view wx:for="{{list}}" wx:key="index" id="{{item.id}}" class='title-group'>
                <view class='title'>{{item.name}}</view>
                <block wx:for="{{item.goodsList}}" wx:key="index4">
                  <view class="food" wx:for-index="index">
                    <image class="img" src="{{item.goodsImgPath}}" data-goodsNo="{{item.goodsNo}}" data-groupindex="{{groupindex}}" data-index="{{index}}"  catchtap="toYoDetail" mode='aspectFill'></image>
                    <view class="food-info">
                      <view class="name">{{item.goodsName}}</view>
                      <view class="sales">月销 {{item.monthSaleNum}} 好评 {{item.goodScoreRate}}%
                      </view>
                      <view class="price">￥{{(vipRate != undefined && vipGrade>1)? filters.toFix((item.price - item.profit * vipRate)) : item.price}}</view>
                      <view class="original-price" wx:if="{{vipRate&&vipGrade>1}}">￥{{item.price}}</view>
                    </view>
                    <view class="food-numb">
                      <view class="remove" bindtap="removeFromTrolley" hidden="{{item.num==0}}" data-item="{{item}}">-</view>
                      <text class="text" hidden="{{item.num==0}}">{{item.num}}</text>
                      <view class="add" bindtap="addToTrolley" data-item="{{item}}" data-index="{{index}}">+</view>
                    </view>
                    <!-- <view class="food-numb" wx:else> 
                    <view class="selectbtn" catchtap="handleSelect" data-item="{{item}}" data-groupindex="{{groupindex}}" data-index="{{index}}">选规格</view>
                  </view> -->
                  </view>
                </block>
              </view>
  </scroll-view>
  <!-- 结算 -->
  <view class="footer-wrap">
      <view class="footer_upto">满{{data.distPrice}}元起送</view>
      <view class="footer {{zznum!=0?'active':''}}">
        <view class="howMuch">
          <view class="img" style="background:{{zznum!=0?'#FFD161':'#E7E7E7'}};">
            <image bindtap='handleShow' src="{{ zznum!=0 ? '/pages/images/gowuche2.png' : '/pages/images/gowuche1.png'}}" style="width:85rpx;height:86rpx;"></image>
            <view class="cartNum" wx:if="{{selectedArr.length !== 0}}">
              {{zznum !== 0 ? zznum : ''}}
            </view>
          </view>
          <view class="cost">￥{{cost}}</view>
          <view class="inline-span">
            <view wx:if="{{data.businessTimeFlag != false}}" class="free">{{data.deliveryPrice ==0 ? '配送费:¥0.00': '配送费￥：'+data.deliveryPrice}} {{data.deliveryType ==1||data.deliveryType ==2 ? '支持自提':''}}</view>
            <!-- <view class='pickUp'></view> -->
            <view wx:if="{{!data.businessTimeFlag&&data.status==1&&data.deliveryType==1}}" class="myself_up">不在营业时间,仅支持自提</view>
          </view>
        </view>
        <view wx:if="{{data.businessTimeFlag&&data.status==1}}" class="pay {{cost >= data.distPrice ?'pay-active':''}}" bindtap="payOrder">选好了</view>
        <view wx:if="{{!data.businessTimeFlag&&data.status==1&&data.deliveryType==0}}" class="pay" bindtap="payOrder">
          <view class="no-span-h">不在营业时间内</view>
          <view class="no-span-h-m">（明天{{data.openTime}}开始营业）</view>
        </view>
        <view wx:if="{{data.status==0}}" class="pay">
          <view class="no-span-h">商家休息中 </view>
          <view class="no-span-h-m">(暂不接单)</view>
        </view>
      </view>
    </view>
</view>
<!-- 活动 -->
<view class="center" wx:if="{{currentTab==1}}">
   <view class='goods-dom'>
              <view class='goods-head-hd'>
                <image src='../images/huodong_gonggao.png'></image>
                以下是本店活动商品,欢迎选购
              </view>
              <view class='goods-body'>
                <block wx:for="{{goodsActivityList}}" wx:key="index5">
                  <view class='goods-body-li' catchtap="toActDetails" data-goodsNo="{{item.goodsNo}}" data-type="{{item.shopType}}" data-activityNo="{{item.activityNo}}" data-activityType="{{item.activityType}}">
                    <view class='body-li-img'>
                      <image mode="aspectFill" src='{{item.goodsImgPath}}'></image>
                    </view>
                    <view class='body-li-content'>
                      <view class='li-content-title'>{{item.goodsName}}</view>

                      <view class='li-content-money'>{{item.activityTypeName}}价:
                        <text> ￥{{item.newPrice}} </text> </view>
                      <view class='li-content-nomoney'>市场价￥{{item.price}}</view>
                    </view>
                  </view>
                </block>
              </view>
            </view>
</view>
  <!-----弹出层 优店购物车------>
  <view class='mask-layer' wx:if="{{showPop2}}" bindtap='hideModalCart'></view>
  <view class='pop-add-cart pop-common pop-cart' wx:if="{{showPop2}}" animation='{{animationData}}'>
    <view class='modaHeader row'>
      <view class='modal-title'>已选商品</view>
      <view class='modal-img' bindtap="clearCart">
        <image src='../images/delete_all.png'></image>
        清空购物车
      </view>
    </view>
    <scroll-view class='scrollBody' scroll-y='true' style='height:38%;'>
      <view class='modal-body-li' wx:for="{{selectedArr}}" wx:key='item'>
        <view class='body-li-title'>{{item.goodsName}}</view>
        <view class='body-li-specValue'>{{item.selValue}}</view>
        <view class='body-li-money'>￥{{item.price}}</view>

        <view class='body-li-mun'>
          <view class="remove" bindtap="removeFromTrolley" hidden="{{item.num==0}}" data-item="{{item}}">-</view>
          <text class="text" hidden="{{item.numb==0}}">{{item.num}}</text>
          <view class="add" bindtap="addToTrolley" data-item="{{item}}">+</view>
        </view>
      </view>
    </scroll-view>
    <view class="popText">包装费：{{pf}}</view>
    <!-- <view class="popText1" wx:if='{{data.distPrice>0}}'>满{{data.distPrice}}元起送</view> -->
  </view>
  <!-- 弹出层 优店选规格 -->
  <view class='mask-layer' wx:if="{{showPop}}" bindtap='hideModal'></view>
<view class='pop-add-cart pop-common' wx:if="{{showPop}}" animation='{{animationData}}'>
  <view class='spinfo'>
    <view class='spinfo-img'>
      <image mode='scaleToFill' src='{{selectedIncludeGroup ? selectedIncludeGroup[0].makeBeanList[0].specImg : imglist[0].imgPath}}' bindtap="handleShowImg"></image>
    </view>
    <view class='spinfo-content'>
      <view class='money'>￥{{seprice}}</view>
      <view class='selected_size' wx:if="{{specValue}}">已选规格:{{selValue}}</view>
      <view class='selected_size' wx:else>请选择:{{selName}}</view>
      <view class='spnoNum'>
        <text>库存:{{includeGroup[0].num == null ?  '999+' : includeGroup[0].num}}</text>
        <!-- <text>商品编码:{{imglist[0].merchantNo}}</text> -->
      </view>
    </view>
    <view class='spinfo-delete' bindtap='handleHide'>
      <image mode='aspectFit' src='../images/cha.png'></image>
    </view>
  </view>
  <view class='spinfo-size'>
    <scroll-view style='height:255px' scroll-y="true">
      <view class="commodity_attr_list">
        <!--每组属性-->
        <view class="attr_box" wx:for="{{specList}}" wx:for-item="attrValueObj" wx:for-index="attrIndex">
          <!--属性名-->
          <view class="attr_name">{{attrValueObj.specName}}</view>
          <!--属性值-->
          <view class="attr_value_box">
            <!--每个属性值-->
            <view class="attr_value {{attrIndex== firstIndex || attrValueObj.attrValueStatus[valueIndex] ? (item.specValue == attrValueObj.selectedValue ?'attr_value_active':''):'attr_value_disabled'}}" bindtap="selectAttrValue" data-key="{{attrValueObj.specName}}"
              data-index="{{attrIndex}}" wx:for="{{attrValueObj.specAttrList}}" data-status="{{attrValueObj.attrValueStatus[valueIndex]}}" data-selectedvalue="{{attrValueObj.selectedValue}}" data-value="{{item.specValue}}" wx:for-index="valueIndex">{{item.specValue}}</view>
          </view>
        </view>
      </view>
      <view class="selectCount">
        <view class="countname">数量</view>
        <view class="countright">
          <text class="{{minusStatus}}" bindtap="bindMinus" data-index="{{index}}">-</text>
          <input type='number' bindchange="bindManual" value='{{chenum}}'></input>
          <text class="normal" bindtap="bindPlus" data-index="{{index}}">+</text>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class='showFooter toolbar'>
    <view class="chosen" bindtap="handleChosen">选好了</view>
  </view>
</view>