<template name="restaurantPage">
  <view class='restaurantPage-header'>
    <view class='header-top'>
      <view class='top-left'>
        <image src='{{shopMsg.shopImg}}'></image>
      </view>
      <view class='top-center'>
        <view class='top-center-title'>{{shopMsg.shopName}}</view>
        <view class='top-center-star'>
          <image src='/pages/images/star1.png'></image>
        </view>
      </view>
      <view class='top-right'>
        <view class='top-right-num'>4.5</view>
        <view class='top-right-title'>商家评分</view>
      </view>
    </view>
    <view class='header-bot'>
      <view class='header-bot-li'>
        <view class='bot-li-num'>30分钟</view>
        <view class='bot-li-title'>平均配送时间</view>
      </view>
      <view class='header-bot-li'>
        <view class='bot-li-num'>￥ 10.0</view>
        <view class='bot-li-title'>起送价</view>
      </view>
      <view class='header-bot-li'>
        <view class='bot-li-num'>￥ 2.0</view>
        <view class='bot-li-title'>配送费</view>
      </view>
    </view>
  </view>
  <view class='restaurantPage-content'>
    <view class='content-ul'>
      <view class='content-li'>
        <image src='/pages/images/yingye_time.png'></image>
        <text>营业时间:{{shopMsg.openTime}}-{{shopMsg.closeTime}}</text>
      </view>
        <view class='content-li'>
        <image src='/pages/images/business_address.png'></image>
        <text>商家地址:长沙大道509号</text>
      </view>
        <view class='content-li'>
        <image src='/pages/images/shangjia_phone.png'></image>
        <text>联系电话:{{shopMsg.phone}}</text>
      </view>
        <view class='content-li'>
        <image src='/pages/images/peison_information.png'></image>
        <text>配送信息:{{shopMsg.deliveryText}}</text>
      </view>
        <view class='content-li'>
        <image src='/pages/images/business_license.png'></image>
        <text>商家营业执照</text>
      </view>
        <view class='content-li'>
        <image src='/pages/images/xukezheng.png'></image>
        <text>商家许可证</text>
      </view>
    </view>
  </view>
   <view class='restaurantPage-content'>
    <view class='content-ul'>
      <view class='content-li'>
       <view class='hd-title'>商家活动</view>
       <view class='hd-content'>暂无</view>
      </view>
    </view>
  </view>
</template>