/* pages/child/pages/refund-details/refund-details.wxss */

.refund-head {
  width: 100%;
  background-color: #ff3000;
  height: 220rpx;
  position: relative;
}

.refund-status {
  position: absolute;
  left: 45rpx;
  top: 58rpx;
  color: #fff;
}

.refund-status .title {
  font-size: 28rpx;
  font-weight: bold;
}

.refund-status .time {
  font-size: 24rpx;
  margin-top: 2%;
}

.refund-details {
  width: 100%;
  position: relative;
  overflow: hidden;
  top: -80rpx;
}

.refund-list {
  width: 90%;
  margin: 2% auto;
  overflow: hidden;
  padding: 2%;
  background: #fff;
  border-radius: 10rpx;
}

.refund-list .list-li {
  margin: 0 0 4%;
  overflow: hidden;
  font-size: 28rpx;
}

.refund-list .list-li:last-child {
  margin: 0;
}

.list-li .li-left {
  width: 50%;
  float: left;
}

.list-li .li-right {
  width: 50%;
  float: right;
  text-align: right;
}

.list-li .color {
  color: #ff3000;
}

.refund-list .list-head {
  font-size: 30rpx;
  margin-bottom: 4%;
  font-weight: 600;
}

.list-center {
  width: 100%;
  overflow: hidden;
  font-size: 28rpx;
}

.list-center .list-center-l {
  width: 28%;
  height: 178rpx;
  float: left;
}

.list-center-l image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.list-center-r {
  width: 65%;
  float: left;
  margin-left: 3%;
  position: relative;
}

.list-center-r .title {
  width: 85%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.list-center-r .ident {
  color: #999;
  margin-top: 4%;
  font-size: 26rpx;
}

.list-center-r .num {
  position: absolute;
  right: 0;
  top: 20%;
  color: #999;
}

.list-bottom {
  width: 100%;
  overflow: hidden;
  margin-top: 4%;
  color: #999;
  font-size: 28rpx;
}

.list-bottom view {
  margin: 2% 0;
}
