<!--pages/setPassword/setPassword.wxml-->
<view class='content'>
  <view class=''>
    <image class='login-img' src='../images/banner.png'></image>
  </view>
  <view class='user-form'>
    <view class='userInput'>
      <view class='icon'>
        <image src='../images/web__设置密码.png'></image>
        <text>密码:</text>
      </view>
      <input password='true' placeholder='请输入密码' bindinput='getPwdValue'></input>
    </view>
    <view class='userInput'>
      <view class='icon'>
        <image src='../images/web__设置密码.png'></image>
        <text>确认密码:</text>
      </view>
      <input password='true' placeholder='请确认密码' bindinput='getSureValue' value='{{code}}'></input>
    </view>
    <view class='btn'>
      <button loading="{{loading}}" disabled='{{disableds}}' bindtap='userBind' class='suc-btn'>完成</button>
    </view>
  </view>
</view>