<!--pages/child/pages/ydmerchant-details/ydmerchant-details.wxml-->
<view class='restaurantPage-header'>
  <view class='header-top'>
    <view class='top-left'>
      <image mode="aspectFill" src='{{shopMsg.headImg}}'></image>
    </view>
    <view class='top-center'>
      <view class='top-center-title'>{{shopMsg.shopName}}</view>
      <view class='top-center-star' wx:for="{{one_1}}">
        <image src='../images/star1.png'></image>
      </view>
      <view class='top-center-star' wx:for="{{tow_1}}">
        <image src='../images/star2.png'></image>
      </view>
    </view>
    <view class='top-right'>
      <view class='top-right-num'>{{shopGrade.allAvg}}</view>
      <view class='top-right-title'>综合评分</view>
    </view>
  </view>
  <view class='header-bot'>
    <view class='header-bot-li'>
      <view class='bot-li-num'>{{shopGrade.descScoreAvg}}</view>
      <view class='bot-li-title'>描述相符</view>
    </view>
    <view class='header-bot-li'>
      <view class='bot-li-num'>{{shopGrade.serviceScoreAvg}}</view>
      <view class='bot-li-title'>服务态度</view>
    </view>
    <view class='header-bot-li'>
      <view class='bot-li-num'>{{shopGrade.logisticScoreAvg}}</view>
      <view class='bot-li-title'>物流服务</view>
    </view>
  </view>
</view>
<view class='restaurantPage-content'>
  <view class='content-ul'>
    <view class='content-li'>

      <text class='textleft'>店铺品类</text>
      <text class='textright'>{{shopMsg.tradeTypeName}}</text>
    </view>
    <view class='content-li'>

      <text class='textleft'>店铺简介</text>
      <text class='textright'>{{shopMsg.shopDesc}}</text>

    </view>
    <view class='content-li'>

      <text class='textleft'>联系电话</text>
      <text class='textright textPhone'>{{shopMsg.phone}}</text>
    </view>
    <view class='content-li'>

      <text class='textleft'>配送服务</text>
      <text class='textright'>{{shopMsg.deliveryText}}</text>

    </view>
    <view class='content-li'>

      <text class='textleft'>营业时间</text>
      <text class='textright'>{{shopMsg.openTime}}-{{shopMsg.closeTime}}</text>
    </view>
    <view class='content-li' bindtap="businessIicense">

      <text class='textleft'>商家营业执照</text>

      <image class='textright textimg' mode='aspectFit' src='../images/shangjia_zhengjia.png'></image>


    </view>
    <view class='content-li' bindtap="licence">

      <text class='textleft'>商家许可证</text>

      <image class='textright textimg' mode='aspectFit' src='../images/shangjia_zhengjia.png'></image>

    </view>
  </view>
</view>